APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:HVrtCXH2ra0zjBeYa4HhH94+rUr0sCO3YS1PmYEkiwo=
APP_URL=http://localhost:8000

SQLITE_FILE=testing.sqlite

DB_CONNECTION=sqlite


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noyabiz@gmail.com
MAIL_PASSWORD=dewbasitbabies11
MAIL_ENCRYPTION=ssl

RECAPTCHA_PUBLIC_KEY=6LeFJR8TAAAAALx2Pmwddri97zIr2zM6OPojeZMv
RECAPTCHA_PRIVATE_KEY=6LeFJR8TAAAAAK24l-VfPhVY4Sk3EB4YCYZ6nXuT


WEATHER_APPID=6ff092e64769de2229ad6fe4220c03c5


